# telegram-ai-bot

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: blank.yml
src/main/java/ru/safronov/telegram/bot/chatgpt/: Main.java
src/main/java/ru/safronov/telegram/chatgptbot/: BotComponent.java  ChatgptbotApplication.java
src/main/java/ru/safronov/telegram/chatgptbot/models/: BaseSequenceEntity.java  BotTelegramSenderModels.java  MessageDto.java  User.java  UserType.java
src/main/java/ru/safronov/telegram/chatgptbot/openai/: OpenAIController.java  OpenAIService.java  OpenAiHelper.java  OpenAiMainService.java
src/main/java/ru/safronov/telegram/chatgptbot/repositories/: UsersRepository.java
src/main/java/ru/safronov/telegram/chatgptbot/telegram_bot/: BotComponent.java
src/main/java/ru/safronov/telegram/chatgptbot/telegrambot/: BotComponent.java  BotComponentHandlers.java  BotService.java
src/main/java/ru/safronov/telegram/chatgptbot/yandex/: YaGptService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/ru/safronov/telegram/chatgptbot/: ChatgptbotApplicationTests.java
src/test/java/ru/safronov/telegram/chatgptbot/repositories/: UsersRepositoryTest.java
src/test/resources/: application.yaml
